<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PrimePick</title>
    <link rel="shortcut icon" href="assets/primePick.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.6.0/fonts/remixicon.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <main>
      <section id="header">
        <a href="#"
          ><img src="assets/primePick.png" class="logo" alt="logo"
        /></a>
        <div>
          <ul id="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a class="active" href="shop.html">Shop</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li>
              <a href="cart.html"
                ><img src="assets/shopping-cart.svg" alt=""
              /></a>
            </li>
          </ul>
        </div>
      </section>

      <section id="prodetails" class="section-p1">
        <div class="single-pro-img">
          <img src="assets/products/f1.jpg" width="100%" id="main-img" alt="" />
          <div class="small-img-grp">
            <div class="small-img-col">
              <img
                src="assets/products/f1.jpg"
                width="100%"
                class="small-img"
                alt=""
              />
            </div>
            <div class="small-img-col">
              <img
                src="assets/products/f2.jpg"
                width="100%"
                class="small-img"
                alt=""
              />
            </div>
            <div class="small-img-col">
              <img
                src="assets/products/f3.jpg"
                width="100%"
                class="small-img"
                alt=""
              />
            </div>
            <div class="small-img-col">
              <img
                src="assets/products/f4.jpg"
                width="100%"
                class="small-img"
                alt=""
              />
            </div>
          </div>
        </div>

        <div class="single-pro-details">
          <h6>Home / T-Shirt</h6>
          <h4>Men's Fashion T-Shirt</h4>
          <h2>1999/-</h2>
          <select>
            <option>Select Size</option>
            <option>XL</option>
            <option>XXL</option>
            <option>Small</option>
            <option>Large</option>
          </select>
          <div>
            <input type="number" value="1" />
            <button class="normal">Add to Cart</button>
          </div>
          <h4>Product Details</h4>
          <span
            >The Gildan Ultra Cotton T-shirt is made from a substantial 6.0 oz.
            per <br />sq. yd. fabric constructed from 100% cotton, this classic
            fit preshrunk <br />jersey knit provides unmatched comfort with each
            wear. Featuring a taped neck <br />and shoulder, and a seamless
            double-needle collar, and available in a range <br />of colors, it
            offers it all in the ultimate head-turning package.</span
          >
        </div>
      </section>

      <section id="product1" class="section-p1">
        <h2>Featured Products</h2>
        <p>Summer Collection New Modern Design</p>
        <div class="pro-container">
          <div class="pro" onclick="window.location.href='sproduct.html'">
            <img src="assets/products/f1.jpg" alt="" />
            <div class="des">
              <span>adidas</span>
              <h5>Cartoon Astronaut T-Shirts</h5>
              <div class="star">⭐⭐⭐⭐⭐</div>
              <h4>2000/-</h4>
            </div>
            <a href="#">Add to Cart</a>
          </div>
          <div class="pro" onclick="window.location.href='sproduct.html'">
            <img src="assets/products/f2.jpg" alt="" />
            <div class="des">
              <span>adidas</span>
              <h5>Cartoon Astronaut T-Shirts</h5>
              <div class="star">⭐⭐⭐⭐⭐</div>
              <h4>2000/-</h4>
            </div>
            <a href="#">Add to Cart</a>
          </div>
          <div class="pro" onclick="window.location.href='sproduct.html'">
            <img src="assets/products/f3.jpg" alt="" />
            <div class="des">
              <span>adidas</span>
              <h5>Cartoon Astronaut T-Shirts</h5>
              <div class="star">⭐⭐⭐⭐⭐</div>
              <h4>2000/-</h4>
            </div>
            <a href="#">Add to Cart</a>
          </div>
          <div class="pro" onclick="window.location.href='sproduct.html'">
            <img src="assets/products/f4.jpg" alt="" />
            <div class="des">
              <span>adidas</span>
              <h5>Cartoon Astronaut T-Shirts</h5>
              <div class="star">⭐⭐⭐⭐⭐</div>
              <h4>2000/-</h4>
            </div>
            <a href="#">Add to Cart</a>
          </div>
        </div>
      </section>

      <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
          <h4>Sign Up for Newsletters</h4>
          <p>
            Get E-mail updates about our latest shop and
            <span>special offers.</span>
          </p>
        </div>
        <div class="form">
          <input type="text" placeholder="Your E-mail Address" />
          <button class="normal">Sign Up</button>
        </div>
      </section>

      <footer class="section-p1">
        <div class="column-container">
          <div class="col">
            <img class="logo" src="assets/primePick.png" alt="" />
            <h4>Contact</h4>
            <p><strong>Address:</strong>---------------</p>
            <p><strong>Phone:</strong>---------------</p>
            <p><strong>Hours:</strong>---------------</p>
            <div class="follow">
              <h4>Follow Us</h4>
              <div class="icon">
                <img src="assets/icons/apple.svg" alt="" />
                <img src="assets/icons/fb.svg" alt="" />
                <img src="assets/icons/google.svg" alt="" />
                <img src="assets/icons/twitter.svg" alt="" />
                <img src="assets/icons/insta.svg" alt="" />
              </div>
            </div>
          </div>

          <div class="col">
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact us</a>
          </div>

          <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
          </div>

          <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
              <img src="assets/pay/app.jpg" alt="" />
              <img src="assets/pay/play.jpg" alt="" />
            </div>
            <p>Secured Payment Gateways</p>
            <img src="assets/pay/pay.png" alt="" />
          </div>
        </div>

        <div class="copyright">
          <p>&#169; 2023 Copyright</p>
        </div>
      </footer>
    </main>

    <script>
      var mainImage = document.getElementById("main-img");
      var smallImage = document.getElementsByClassName("small-img");
      smallImage[0].onclick = function () {
        mainImage.src = smallImage[0].src;
      };
      smallImage[1].onclick = function () {
        mainImage.src = smallImage[1].src;
      };
      smallImage[2].onclick = function () {
        mainImage.src = smallImage[2].src;
      };
      smallImage[3].onclick = function () {
        mainImage.src = smallImage[3].src;
      };
    </script>

    <script src="script.js"></script>
  </body>
</html>
